<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Website</title>
    <link href="base.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body class="works_on_smartphone">
    <header>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="tweets.html">Tweets</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </header>
    <main>
      <article>
        <h1>My First Website</h1>
        <h2>I Love This Website</h2>
        <h3>My First as an ALX student</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptatum, quibusdam, quia, quos voluptates voluptatem quod dolorum
          voluptas quas quidem natus. Quisquam voluptatum, quibusdam, quia, quos
          voluptates voluptatem quod dolorum voluptas quas quidem natus.
        </p>

        <a href="https://www.w3schools.com/images/w3schools_green.jpg">
          <img
            src="https://www.w3schools.com/images/w3schools_green.jpg"
            alt="W3Schools.com"
            height="200"
            width="200"
          />
        </a>

      </article>
      <aside>
        <h2>My Tweets</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
          voluptatum, quibusdam, quia, quos voluptates voluptatem quod dolorum
          voluptas quas quidem natus. Quisquam voluptatum, quibusdam, quia, quos
          voluptates voluptatem quod dolorum voluptas quas quidem natus.
        </p>
        <p>Go to Tweets <a href="tweets.html">here</a></p>
      </aside>
      <article>
        <table>
          <thead>
            people
          </thead>
          <tbody>
            <tr>
              <th>Name</th>
              <th>Age</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Charles</td>
              <td>26</td>
              <td>Kenya</td>
            </tr>
            <tr>
              <td>John</td>
              <td>30</td>
              <td>Uganda</td>
            </tr>
            <tr>
              <td>James</td>
              <td>20</td>
              <td>Tanzania</td>
            </tr>
          </tbody>
        </table>
      </article>
    </main>
    <footer>
      <p>
        Made with love by
        <a href="https://www.twitter.com/Charles_26KE" target="_blank"
          >Charles Nyanje</a
        >
      </p>
    </footer>


  </body>
</html>
